import { ArticleType } from "@/types/article.type";

export const mockArticles: ArticleType[] = [
    {
      id: 1,
      name: "Vintage Lamp",
      description: "A beautiful vintage lamp from the 1920s.",
      image: "https://images.unsplash.com/photo-1694445482984-bbb2dc59f470?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      location: "Paris, France",
      preferences: ["Antique", "Home Decor"],
      price: 120.0,
    },
    {
      id: 2,
      name: "Modern Sofa",
      description: "A comfortable modern sofa with a minimalist design.",
      image: "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?q=80&w=2158&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      location: "Berlin, Germany",
      preferences: ["Furniture", "Minimalist"],
      price: 850.0,
    },
    {
      id: 3,
      name: "Mountain Bike",
      description: "A rugged mountain bike perfect for outdoor adventures.",
      image: "https://images.unsplash.com/photo-1534150034764-046bf225d3fa?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      location: "Denver, USA",
      preferences: ["Sports", "Outdoor"],
      price: 300.0,
    },
    {
      id: 4,
      name: "Cooking Pot Set",
      description: "A set of high-quality cooking pots for culinary enthusiasts.",
      image: "https://plus.unsplash.com/premium_photo-1711350612279-875c6d2b8e23?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      location: "Rome, Italy",
      preferences: ["Kitchen", "Cookware"],
      price: 75.0,
    },
    {
      id: 5,
      name: "Leather Jacket",
      description: "A stylish leather jacket for any occasion.",
      image: "https://images.unsplash.com/photo-1521223890158-f9f7c3d5d504?q=80&w=1492&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      location: "New York, USA",
      preferences: ["Fashion", "Leather"],
      price: 220.0,
    },
    {
      id: 6,
      name: "Digital Camera",
      description: "Capture your memories with this high-resolution digital camera.",
      location: "Tokyo, Japan",
      preferences: ["Photography", "Gadgets"],
      price: 500.0,
    },
    {
      id: 7,
      name: "Yoga Mat",
      description: "Eco-friendly yoga mat with non-slip surface.",
      location: "Sydney, Australia",
      preferences: ["Fitness", "Wellness"],
      price: 30.0,
    },
    {
      id: 8,
      name: "Bookshelf",
      description: "A wooden bookshelf to organize your collection.",
      location: "London, UK",
      preferences: ["Furniture", "Wood"],
      price: 150.0,
    },
    {
      id: 9,
      name: "Acoustic Guitar",
      description: "A beginner-friendly acoustic guitar with a great sound.",
      image: "https://images.unsplash.com/photo-1501059104508-e158516511cd?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      location: "Nashville, USA",
      preferences: ["Music", "Instruments"],
      price: 180.0,
    },
    {
      id: 10,
      name: "Coffee Maker",
      description: "Brew the perfect cup with this automatic coffee maker.",
      image: "https://images.unsplash.com/photo-1517236837508-2b3fca41f2f9?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      location: "Seattle, USA",
      preferences: ["Kitchen", "Appliances"],
      price: 65.0,
    },
  ];
  