import { User } from "../types";

export const usersMock: () => User[] = () => (
  [
    {
      id: 1,
      authorities: [{ authority: "ROLE_USER" }],
      username: "jdoe",
      accountNonExpired: true,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: true,
      adresse: true,
      tel: "+1234567890",
      email: "jdoe@example.com",
      nom: "Doe",
      pointsDeRecuperation: []
    },
    {
      id: 2,
      authorities: [{ authority: "ROLE_ADMIN" }],
      username: "asmith",
      accountNonExpired: true,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: true,
      adresse: false,
      tel: "+0987654321",
      email: "asmith@example.com",
      nom: "Smith",
      pointsDeRecuperation: []
    },
    {
      id: 3,
      authorities: [{ authority: "ROLE_USER" }],
      username: "bwhite",
      accountNonExpired: false,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: false,
      adresse: true,
      tel: "+1122334455",
      email: "bwhite@example.com",
      nom: "White",
      pointsDeRecuperation: []
    },
    {
      id: 4,
      authorities: [{ authority: "ROLE_USER" }, { authority: "ROLE_ADMIN" }],
      username: "cjones",
      accountNonExpired: true,
      accountNonLocked: false,
      credentialsNonExpired: false,
      enabled: true,
      adresse: true,
      tel: "+5566778899",
      email: "cjones@example.com",
      nom: "Jones",
      pointsDeRecuperation: []
    },
    {
      id: 5,
      authorities: [{ authority: "ROLE_USER" }],
      username: "dgreen",
      accountNonExpired: true,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: true,
      adresse: false,
      tel: "+6677889900",
      email: "dgreen@example.com",
      nom: "Green",
      pointsDeRecuperation: []
    },
    {
      id: 1,
      authorities: [{ authority: "ROLE_USER" }],
      username: "jdoe",
      accountNonExpired: true,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: true,
      adresse: true,
      tel: "+1234567890",
      email: "jdoe@example.com",
      nom: "Doe",
      pointsDeRecuperation: []
    },
    {
      id: 2,
      authorities: [{ authority: "ROLE_ADMIN" }],
      username: "asmith",
      accountNonExpired: true,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: true,
      adresse: false,
      tel: "+0987654321",
      email: "asmith@example.com",
      nom: "Smith",
      pointsDeRecuperation: []
    },
    {
      id: 3,
      authorities: [{ authority: "ROLE_USER" }],
      username: "bwhite",
      accountNonExpired: false,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: false,
      adresse: true,
      tel: "+1122334455",
      email: "bwhite@example.com",
      nom: "White",
      pointsDeRecuperation: []
    },
    {
      id: 4,
      authorities: [{ authority: "ROLE_USER" }, { authority: "ROLE_ADMIN" }],
      username: "cjones",
      accountNonExpired: true,
      accountNonLocked: false,
      credentialsNonExpired: false,
      enabled: true,
      adresse: true,
      tel: "+5566778899",
      email: "cjones@example.com",
      nom: "Jones",
      pointsDeRecuperation: []
    },
    {
      id: 5,
      authorities: [{ authority: "ROLE_USER" }],
      username: "dgreen",
      accountNonExpired: true,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: true,
      adresse: false,
      tel: "+6677889900",
      email: "dgreen@example.com",
      nom: "Green",
      pointsDeRecuperation: []
    },
    {
      id: 1,
      authorities: [{ authority: "ROLE_USER" }],
      username: "jdoe",
      accountNonExpired: true,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: true,
      adresse: true,
      tel: "+1234567890",
      email: "jdoe@example.com",
      nom: "Doe",
      pointsDeRecuperation: []
    },
    {
      id: 2,
      authorities: [{ authority: "ROLE_ADMIN" }],
      username: "asmith",
      accountNonExpired: true,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: true,
      adresse: false,
      tel: "+0987654321",
      email: "asmith@example.com",
      nom: "Smith",
      pointsDeRecuperation: []
    },
    {
      id: 3,
      authorities: [{ authority: "ROLE_USER" }],
      username: "bwhite",
      accountNonExpired: false,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: false,
      adresse: true,
      tel: "+1122334455",
      email: "bwhite@example.com",
      nom: "White",
      pointsDeRecuperation: []
    },
    {
      id: 4,
      authorities: [{ authority: "ROLE_USER" }, { authority: "ROLE_ADMIN" }],
      username: "cjones",
      accountNonExpired: true,
      accountNonLocked: false,
      credentialsNonExpired: false,
      enabled: true,
      adresse: true,
      tel: "+5566778899",
      email: "cjones@example.com",
      nom: "Jones",
      pointsDeRecuperation: []
    },
    {
      id: 5,
      authorities: [{ authority: "ROLE_USER" }],
      username: "dgreen",
      accountNonExpired: true,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: true,
      adresse: false,
      tel: "+6677889900",
      email: "dgreen@example.com",
      nom: "Green",
      pointsDeRecuperation: []
    },
    {
      id: 1,
      authorities: [{ authority: "ROLE_USER" }],
      username: "jdoe",
      accountNonExpired: true,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: true,
      adresse: true,
      tel: "+1234567890",
      email: "jdoe@example.com",
      nom: "Doe",
      pointsDeRecuperation: []
    },
    {
      id: 2,
      authorities: [{ authority: "ROLE_ADMIN" }],
      username: "asmith",
      accountNonExpired: true,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: true,
      adresse: false,
      tel: "+0987654321",
      email: "asmith@example.com",
      nom: "Smith",
      pointsDeRecuperation: []
    },
    {
      id: 3,
      authorities: [{ authority: "ROLE_USER" }],
      username: "bwhite",
      accountNonExpired: false,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: false,
      adresse: true,
      tel: "+1122334455",
      email: "bwhite@example.com",
      nom: "White",
      pointsDeRecuperation: []
    },
    {
      id: 4,
      authorities: [{ authority: "ROLE_USER" }, { authority: "ROLE_ADMIN" }],
      username: "cjones",
      accountNonExpired: true,
      accountNonLocked: false,
      credentialsNonExpired: false,
      enabled: true,
      adresse: true,
      tel: "+5566778899",
      email: "cjones@example.com",
      nom: "Jones",
      pointsDeRecuperation: []
    },
    {
      id: 5,
      authorities: [{ authority: "ROLE_USER" }],
      username: "dgreen",
      accountNonExpired: true,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: true,
      adresse: false,
      tel: "+6677889900",
      email: "dgreen@example.com",
      nom: "Green",
      pointsDeRecuperation: []
    },
    {
      id: 5,
      authorities: [{ authority: "ROLE_USER" }],
      username: "dgreen",
      accountNonExpired: true,
      accountNonLocked: true,
      credentialsNonExpired: true,
      enabled: true,
      adresse: false,
      tel: "+6677889900",
      email: "dgreen@example.com",
      nom: "Green",
      pointsDeRecuperation: []
    }
  ]
)